<!DOCTYPE html>
<html lang="es">

<head>
    <title>Contactos</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 0.5em 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>Contactos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="buscar">Buscar</a></li>
            <li><a href="/insertar">Insertar</a></li>
            <li><a href="/ver">Ver</a></li>
            <li><a href="/borrar">Borrar</a></li>
            <li><a href="/editar">Editar</a></li>
        </ul>
    </nav>

    <main>
        <table>
            <thead>
                <th>Email</th>
                <th>Nombre</th>
                <th>Teléfono</th>
            </thead>
            <tbody id="tbody_contactos">
            </tbody>
        </table>
    </main>

    <script>
        document.body.onload = getAll();
    </script>

</body>

</html>
